{ "translations": {
    "New text document" : "Nou document de text",
    "Nextcloud Text" : "Text Nextcloud",
    "text document" : "document de text",
    "Readme" : "Llegeix-me",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Edició col·laborativa de documents",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edició col·laborativa de documents!**\n\n- **📝 Escriptura focalitzada:** Sense distraccions, només amb les eines de formatació que necessiteu.\n- **🙋 Treballar plegats:** Compartiu i col·laboreu amb amics i col·legues, no importa que emprin Nextcloud o no!\n- **💾 Format obert:** Els fitxers es desen com a [Markdown](https://ca.wikipedia.org/wiki/Markdown), així que sempre podreu editar-los emprant qualsevol editor de text.\n- **✊ Fonaments sòlids:** Emprem [🐈 tiptap](https://tiptap.scrumpy.io) que es basa en [🦉 ProseMirror](https://prosemirror.net) – moltes gràcies per ells!",
    "Use current version" : "Fes servir la versió actual",
    "Use the saved version" : "Fes servir la versió desada",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El document ha estat canviat des de fora d'aquest editor. Els canvis no es poden aplicar.",
    "File could not be loaded. Please check your internet connection." : "No s'ha pogut carregar el fitxer. Revisa la teva connexió a internet.",
    "Last saved {lastSaved}" : "Última actualització {lastSaved}",
    "Unpushed changes" : "Canvis sense aplicar",
    "Unsaved changes" : "Canvis sense desar",
    "Enter your name so other users can see who is editing" : "Poseu el vostre nom i així els altres usuaris podran veure qui està editant el document",
    "Edit guest name" : "Edita el nom de convidat",
    "Save guest name" : "Desa el nom de convidat",
    "Insert image" : "Inserir imatge",
    "Insert an image" : "Insereix una imatge",
    "Link file" : "Fitxer d'enllaç",
    "Select file to link to" : "Seleccioneu el fitxer al que enllaça",
    "_and %n other editor_::_and %n other editors_" : ["i %n altres editors","i %n altres editors"],
    "Show rich workspaces" : "Mostra els espai de treball enriquits",
    "Add notes, lists or links …" : "Afegiu notes, llistes o enllaços …",
    "Edit" : "Edita",
    "Undo" : "Desfés",
    "Redo" : "Refer",
    "Bold" : "Negreta",
    "Italic" : "Cursiva",
    "Strikethrough" : "Ratllat",
    "Headings" : "Títols",
    "Heading 1" : "Títol 1",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Heading 4" : "Títol 4",
    "Heading 5" : "Títol 5",
    "Heading 6" : "Títol 6",
    "Unordered list" : "Llista no ordenada",
    "Ordered list" : "Llista ordenada",
    "ToDo list" : "Llista tasques pendents",
    "Blockquote" : "Cita",
    "Code block" : "Bloc de codi",
    "Retry" : "Torna a intentar",
    "Add link" : "Afegeix un enllaç",
    "Show image" : "Mostra la imatge",
    "Show file" : "Mostra el fitxer",
    "Paragraph" : "Paràgraf"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}