{ "translations": {
    "New text document" : "Neues Textdokument",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "Textdokument",
    "Readme" : "Anleitung",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Gemeinschaftliche Dokumentenbearbeitung",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gemeinschaftliche Dokumentenbearbeitung!***\n\n- **📝 Fokussiertes Schreiben:** Keine Ablenkungen, nur die Formatierung, die Sie benötigen.\n- **🙋 Arbeite zusammen:** Teile und arbeite mit Freunden und Kollegen zusammen, egal ob Du Nextcloud nutzt oder nicht!\n- **💾 Offenes Format:** Dateien werden als [Markdown](https://en.wikipedia.org/wiki/Markdown) gespeichert, so dass Du die Dateien auch in jeder anderen Text-App bearbeiten kannst.\n- **✊ Starkes Fundament:** Wir verwenden[🐈 tiptap](https://tiptap.scrumpy.io), das auf[🦉 ProseMirror](https://prosemirror.net) basiert - vielen Dank an die Beiden!",
    "Use current version" : "Verwende aktuelle Version",
    "Use the saved version" : "Die gespeicherte Version verwenden",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument für {timeout} Minuten ruhend, klicken, um die Bearbeitung fortzusetzen",
    "Reconnect" : "Wiederverbinden",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Das Dokument wurde außerhalb des Editors gespeichert. Die Änderungen könnten nicht angewandt werden.",
    "File could not be loaded. Please check your internet connection." : "Datei konnte nicht geladen werden. Internetverbindung prüfen.",
    "Last saved {lastSaved}" : "Zuletzt gespeichert {lastSaved}",
    "Unpushed changes" : "Nicht synchronisiert Änderungen",
    "Unsaved changes" : "Ungespeicherte Änderungen",
    "Enter your name so other users can see who is editing" : "Gib Deinen Namen ein, so dass andere Benutzer sehen können, wer bearbeitet",
    "Edit guest name" : "Gast-Namen bearbeiten",
    "Save guest name" : "Gast-Namen speichern",
    "Insert image" : "Bild einfügen",
    "Insert an image" : "Ein Bild einfügen",
    "Link file" : "Datei verknüpfen",
    "Select file to link to" : "Wähle die zu verknüpfende Datei aus",
    "Show color annotations" : "Farbanmerkungen anzeigen",
    "Color annotations will only show during editing sessions, they are not persisted after closing the document." : "Farbanmerkungen werden nur während der Bearbeitung angezeigt. Sie werden nach dem Schließen des Dokuments nicht beibehalten.",
    "Currently active users:" : "Aktuell aktive Benutzer:",
    "_and %n other editor_::_and %n other editors_" : ["und %n anderer Bearbeiter ","und %n andere Bearbeiter "],
    "Show rich workspaces" : "Umfangreiche Arbeitsbereiche anzeigen",
    "Add notes, lists or links …" : "Notizen, Listen oder Links hinzufügen …",
    "Edit" : "Bearbeiten",
    "Undo" : "Rückgängig",
    "Redo" : "Wiederherstellen",
    "Bold" : "Fett",
    "Italic" : "Kursiv",
    "Strikethrough" : "Durchgestrichen",
    "Headings" : "Überschriften",
    "Heading 1" : "Überschrift 1",
    "Heading 2" : "Überschrift 2",
    "Heading 3" : "Überschrift 3",
    "Heading 4" : "Überschrift 4",
    "Heading 5" : "Überschrift 5",
    "Heading 6" : "Überschrift 6",
    "Unordered list" : "Ungeordnete Liste",
    "Ordered list" : "Geordnete Liste",
    "ToDo list" : "To-do-Liste",
    "Blockquote" : "Blockzitat",
    "Code block" : "Codeblock",
    "Retry" : "Wiederholen",
    "Add link" : "Link einfügen",
    "Show image" : "Bild anzeigen",
    "Show file" : "Datei anzeigen",
    "Paragraph" : "Absatz"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}