{ "translations": {
    "New text document" : "Nieuw tekstdocument",
    "Nextcloud Text" : "Nextcloud Tekst",
    "text document" : "tekst document",
    "Readme" : "Leesmij",
    "Text" : "Tekst",
    "📝 Collaborative document editing" : "Gezamenlijke documentbewerking",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Gezamenlijke documentbewerking!**\n\n- **📝 Gericht schrijven:** Geen afleiding, alleen de edit mogelijkheden die je nodig hebt.\n- **🙋 Werk samen:** Deel en werk samen met vrienden en collega's, of je nu Nextcloud gebruikt of niet!\n- **💾 Open formaat:** Bestanden worden bewaard als [Markdown] (https://en.wikipedia.org/wiki/Markdown), je kan ze bewerken met elke andere tekst app.\n- **✊ Sterke basis:** We gebruiken [🐈 tiptap](https://tiptap.scrumpy.io) welke gebaseerd is op [🦉 ProseMirror](https://prosemirror.net) – Credits voor hen!",
    "Use current version" : "Gebruik huidige versie",
    "Use the saved version" : "Gebruik opgeslagen versie",
    "Document idle for {timeout} minutes, click to continue editing" : "Document inactief voor {timeout} minuten, klik om door te gaan met bewerken",
    "Reconnect" : "Opnieuw verbinden",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Het document is gewijzigd buiten de editor. Veranderingen kunnen niet worden toegepast.",
    "File could not be loaded. Please check your internet connection." : "Bestanden konden niet worden geladen. Controleer je internetverbinding.",
    "Last saved {lastSaved}" : "Laatste opgeslagen {lastSaved}",
    "Unpushed changes" : "Niet verwerkte veranderingen",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Enter your name so other users can see who is editing" : "Vul je naam in zodat anderen kunnen zien wie aan het bewerken is",
    "Edit guest name" : "Bewerk gast naam",
    "Save guest name" : "Bewaar gast naam",
    "Insert image" : "Invoegen afbeelding",
    "Insert an image" : "Voeg een afbeelding in",
    "Link file" : "Link bestand",
    "Select file to link to" : "Selecteer een bestand om naar te linken",
    "Show color annotations" : "Toon kleur-notities",
    "Color annotations will only show during editing sessions, they are not persisted after closing the document." : "Kleur-notities worden alleen weergegeven tijdens bewerkingssessies, ze blijven niet bewaard na het sluiten van het document.",
    "Currently active users:" : "Momenteel actieve gebruikers:",
    "_and %n other editor_::_and %n other editors_" : ["en %n andere auteur","en %n andere auteurs"],
    "Show rich workspaces" : "Toon rijke werkplekken",
    "Add notes, lists or links …" : "Toevoegen notities, lijsten of links...",
    "Edit" : "Bewerken",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Bold" : "Vet",
    "Italic" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Headings" : "Kopstijlen",
    "Heading 1" : "Kop 1",
    "Heading 2" : "Kop 2",
    "Heading 3" : "Kop 3",
    "Heading 4" : "Kop 4",
    "Heading 5" : "Kop 5",
    "Heading 6" : "Kop 6",
    "Unordered list" : "Ongesorteerde lijst",
    "Ordered list" : "Gesorteerde lijst",
    "ToDo list" : "ToDo overzicht",
    "Blockquote" : "Tekstblok",
    "Code block" : "Code blok",
    "Retry" : "Opnieuw proberen",
    "Add link" : "Voeg link toe",
    "Show image" : "Toon afbeelding",
    "Show file" : "Toon bestand",
    "Paragraph" : "Paragraaf"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}