{ "translations": {
    "New text document" : "Nový textový dokument",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "Readme" : "Čítajma",
    "Text" : "Text",
    "📝 Collaborative document editing" : "Spoločná úprava dokumentov",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Spoločná úprava dokumentov**\n\n- **📝 Sústredené písanie:** Žiadne rozptyľovanie, len formát, ktorý naozaj potrebujete\n- **🙋 Pracujte spoločne:** Spolupracujte s kolegami, či už používajú Nextcloud alebo nie.\n- **💾 Otvorený formát:** Súbory sa ukladaju vo formáte [Markdown] (https://en.wikipedia.org/wiki/Markdown), takže ich je možné upravovať v akomkoľvek textovom editore.\n- **✊ Solídne základy:** Používame [🐈 tiptap](https://tiptap.scrumpy.io) založený na [🦉 ProseMirror](https://prosemirror.net) – patrí im veľká vďaka!",
    "Use current version" : "Použiť aktuálnu verziu",
    "Use the saved version" : "Použiť uloženú verziu",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument bol medzitým zmenený mimo editora. Zmeny nie je možné použiť.",
    "File could not be loaded. Please check your internet connection." : "Súbor sa nepodarilo nahrať. Skontrolujte pripojenie na internet.",
    "Last saved {lastSaved}" : "Naposledy uložené {lastSaved}",
    "Unpushed changes" : "Neodoslané zmeny",
    "Unsaved changes" : "Neuložené zmeny",
    "Enter your name so other users can see who is editing" : "Zadajte svoje meno, aby ostatní videli, kto práve upravuje",
    "Edit guest name" : "Upraviť meno hosťa",
    "Save guest name" : "Uložiť meno hosťa",
    "Insert image" : "Vložiť obrázok",
    "Insert an image" : "Vložiť obrázok",
    "Link file" : "Súbor pre odkaz",
    "Select file to link to" : "Vyberte súbor na ktorý poslať odkaz",
    "_and %n other editor_::_and %n other editors_" : ["a %n ďalší editor","a %n ďalší editori","a %n ďalších editorov","a %n ďalších editorov"],
    "Show rich workspaces" : "Zobraziť pokročilé pracovné rozhrania",
    "Add notes, lists or links …" : "Pridať poznámky, zoznamy alebo odkazy...",
    "Edit" : "Upraviť",
    "Undo" : "Odvolať",
    "Redo" : "Obnoviť",
    "Bold" : "Tučné",
    "Italic" : "Kurzíva",
    "Strikethrough" : "Prečiarknuté",
    "Headings" : "Nadpisy",
    "Heading 1" : "Nadpis 1",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "Heading 6" : "Nadpis 6",
    "Unordered list" : "Neusporiadaný zoznam",
    "Ordered list" : "Usporiadaný záznam",
    "ToDo list" : "Zoznam úloh",
    "Blockquote" : "Cítácia",
    "Code block" : "Blok kódu",
    "Retry" : "Skúsiť znova",
    "Add link" : "Pridať odkaz",
    "Show image" : "Zobraziť obrázok",
    "Show file" : "Zobraziť súbor",
    "Paragraph" : "Odstavec"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);"
}