{ "translations": {
    "New text document" : "Нови текстуални документ",
    "Nextcloud Text" : "Некстклауд Текст",
    "text document" : "текстуални документ",
    "Readme" : "Прочитај ме",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "📝 Заједничко уређивање докумената",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Заједничко уређивање докумената!**\n\n- **📝 Фокус на писању:** Нема ометања, само форматираер које вам треба.\n- **🙋 Радите заједно:** Делите и радите заједно са пријатељима и колегама, без обзира да ли имају Некстклауд или не!\n- **💾 Отворени формат:** Фајлови се чувају као [Markdown](https://en.wikipedia.org/wiki/Markdown), тако да их можете мењати из било које друге апликације.\n- **✊ Јаки темељи:** Користимо [🐈 tiptap](https://tiptap.scrumpy.io) који се базира на [🦉 ProseMirror-у](https://prosemirror.net) – пуно им хвала!",
    "Use current version" : "Користи тренутну верзију",
    "Use the saved version" : "Користи сачувану верзију",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документ је измењен ван уређивача. Измене се не могу применити.",
    "File could not be loaded. Please check your internet connection." : "Фајл не може да се учита. Проверите интернет конекцију.",
    "Last saved {lastSaved}" : "Последње чување {lastSaved}",
    "Unpushed changes" : "Негурнуте измене",
    "Unsaved changes" : "Несачуване измене",
    "Enter your name so other users can see who is editing" : "Унесите ваше име да други могу да виде ко уређује",
    "Edit guest name" : "Измени име госта",
    "Save guest name" : "Сачувај име госта",
    "Insert image" : "Убаци слику",
    "Insert an image" : "Убаци слику",
    "Link file" : "Увежи фајл",
    "Select file to link to" : "Одаберите фајл на који да направите везу",
    "_and %n other editor_::_and %n other editors_" : ["и још %n уређивач","и још %n уређивача","и још %n уређивача"],
    "Show rich workspaces" : "Прикажи обогаћена радна места",
    "Add notes, lists or links …" : "Додајте белешке, спискове или везе…",
    "Edit" : "Измени",
    "Undo" : "Поништи",
    "Redo" : "Понови",
    "Bold" : "Подебљано",
    "Italic" : "Курзив",
    "Strikethrough" : "Прецртано",
    "Headings" : "Наслови",
    "Heading 1" : "Наслов 1",
    "Heading 2" : "Наслов 2",
    "Heading 3" : "Наслов 3",
    "Heading 4" : "Наслов 4",
    "Heading 5" : "Наслов 5",
    "Heading 6" : "Наслов 6",
    "Unordered list" : "Неуређена листа",
    "Ordered list" : "Уређена листа",
    "ToDo list" : "ToDo листа",
    "Blockquote" : "Издвојени цитат",
    "Code block" : "Блок са изворним кôдом",
    "Retry" : "Покушај поново",
    "Add link" : "Додај везу",
    "Show image" : "Прикажи слику",
    "Show file" : "Прикажи фајл",
    "Paragraph" : "Пасус"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}